{
  "name": "serverswap",
  "version": "1.4.3",
  "private": false,
  "bin": { "serverswap": "./lib/serverswap.js", "serverswap-deploy": "./lib/serverswap.js" },
  "engines": {
    "node": ">=0.8.6"
  },
  "devDependencies": {
    "expect.js":"*",
    "sinon":"*",
    "ms":"*"
  },
  "dependencies": {
    "async":"*",
    "semver":"*"
  }
}
